28-05-2024 23:41:27 - capt_bas_moulin : 0 
28-05-2024 23:41:27 - sign_ext_son : 0 
28-05-2024 23:41:27 - capt_rot_blute : 0 
28-05-2024 23:41:27 - inter_shunt_secu : 0 
28-05-2024 23:41:27 - capt_ensach : 1 
28-05-2024 23:41:27 - run_powerflex : 0 
28-05-2024 23:41:27 - moteur_succion : 0 
28-05-2024 23:41:27 - moteur_son : 0 
28-05-2024 23:41:27 - battage : 0 
28-05-2024 23:41:27 - out_sign_son : 0 
28-05-2024 23:41:27 - moteur_bluterie : 0 
28-05-2024 23:41:27 - courrant_meule : 0.0 A
28-05-2024 23:41:27 - stop_powerflex_true : 1 
28-05-2024 23:41:27 - stop_powerflex : 1 
28-05-2024 23:41:27 - start_poxerflex : 0 
28-05-2024 23:41:27 - start_bluterie : 0 
28-05-2024 23:41:27 - current_meule : 0.0 A
28-05-2024 23:41:27 - t_meule : 21 °C
28-05-2024 23:41:27 - capt_rot_blut : 0 
28-05-2024 23:41:27 - alarm_entret : 1 
28-05-2024 23:41:27 - horametre : 1 
28-05-2024 23:41:27 - retour_freq_meule : 0.0 
28-05-2024 23:41:27 - stop_powerflex_vibrat : 1 
