19-05-2024 11:43:23 - capt_bas_moulin : 0 
19-05-2024 11:43:23 - sign_ext_son : 0 
19-05-2024 11:43:23 - capt_rot_blute : 0 
19-05-2024 11:43:23 - inter_shunt_secu : 0 
19-05-2024 11:43:23 - capt_ensach : 1 
19-05-2024 11:43:23 - run_powerflex : 0 
19-05-2024 11:43:23 - moteur_succion : 0 
19-05-2024 11:43:23 - moteur_son : 0 
19-05-2024 11:43:23 - battage : 0 
19-05-2024 11:43:23 - out_sign_son : 0 
19-05-2024 11:43:23 - moteur_bluterie : 0 
19-05-2024 11:43:23 - courrant_meule : 0.0 A
19-05-2024 11:43:23 - stop_powerflex_true : 1 
19-05-2024 11:43:23 - stop_powerflex : 0 
19-05-2024 11:43:23 - start_poxerflex : 0 
19-05-2024 11:43:23 - start_bluterie : 0 
19-05-2024 11:43:23 - current_meule : 0.0 A
19-05-2024 11:43:23 - t_meule : 19 °C
19-05-2024 11:43:23 - capt_rot_blut : 0 
19-05-2024 11:43:23 - alarm_entret : 1 
19-05-2024 11:43:23 - horametre : 1 
19-05-2024 11:43:23 - retour_freq_meule : 0.0 
19-05-2024 11:43:23 - stop_powerflex_vibrat : 1 
19-05-2024 11:43:23 - reg_intens_meule : 2.95 A
19-05-2024 11:43:23 - capt_ensach_alarm : 0 
19-05-2024 11:43:23 - capt_bas_alarm : 0 
19-05-2024 11:43:23 - intensite_meule : 0 
19-05-2024 11:43:23 - arret_vibra : 0 
19-05-2024 11:43:23 - succion_force : 0 
19-05-2024 11:43:23 - vibra_eleve : 0 
19-05-2024 11:43:23 - vidan_trem : 0 
19-05-2024 11:43:23 - speed_ref_vibrat : 0.0 Hz
19-05-2024 11:43:23 - start_powerflex_vibrat : 0 
19-05-2024 11:43:23 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 19-05-2024 11:43:23 
