19-05-2024 11:47:30 - capt_bas_moulin : 0 
19-05-2024 11:47:30 - sign_ext_son : 0 
19-05-2024 11:47:30 - capt_rot_blute : 0 
19-05-2024 11:47:30 - inter_shunt_secu : 0 
19-05-2024 11:47:30 - capt_ensach : 1 
19-05-2024 11:47:30 - run_powerflex : 0 
19-05-2024 11:47:30 - moteur_succion : 0 
19-05-2024 11:47:30 - moteur_son : 0 
19-05-2024 11:47:30 - battage : 0 
19-05-2024 11:47:30 - out_sign_son : 0 
19-05-2024 11:47:30 - moteur_bluterie : 0 
19-05-2024 11:47:30 - courrant_meule : 0.0 A
19-05-2024 11:47:30 - stop_powerflex_true : 1 
19-05-2024 11:47:30 - stop_powerflex : 0 
19-05-2024 11:47:30 - start_poxerflex : 0 
19-05-2024 11:47:30 - start_bluterie : 0 
19-05-2024 11:47:30 - current_meule : 0.0 A
19-05-2024 11:47:30 - t_meule : 19 °C
19-05-2024 11:47:30 - capt_rot_blut : 0 
19-05-2024 11:47:30 - alarm_entret : 1 
19-05-2024 11:47:30 - horametre : 1 
19-05-2024 11:47:30 - retour_freq_meule : 0.0 
19-05-2024 11:47:30 - stop_powerflex_vibrat : 1 
19-05-2024 11:47:30 - reg_intens_meule : 2.95 A
19-05-2024 11:47:30 - capt_ensach_alarm : 0 
19-05-2024 11:47:30 - capt_bas_alarm : 0 
19-05-2024 11:47:30 - intensite_meule : 0 
19-05-2024 11:47:30 - arret_vibra : 0 
19-05-2024 11:47:30 - succion_force : 0 
19-05-2024 11:47:30 - vibra_eleve : 0 
19-05-2024 11:47:30 - vidan_trem : 0 
19-05-2024 11:47:30 - speed_ref_vibrat : 0.0 Hz
19-05-2024 11:47:30 - start_powerflex_vibrat : 0 
19-05-2024 11:47:30 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 19-05-2024 11:47:30 
