19-05-2024 11:45:56 - capt_bas_moulin : 0 
19-05-2024 11:45:56 - sign_ext_son : 0 
19-05-2024 11:45:56 - capt_rot_blute : 0 
19-05-2024 11:45:56 - inter_shunt_secu : 0 
19-05-2024 11:45:56 - capt_ensach : 1 
19-05-2024 11:45:56 - run_powerflex : 0 
19-05-2024 11:45:56 - moteur_succion : 0 
19-05-2024 11:45:56 - moteur_son : 0 
19-05-2024 11:45:56 - battage : 0 
19-05-2024 11:45:56 - out_sign_son : 0 
19-05-2024 11:45:56 - moteur_bluterie : 0 
19-05-2024 11:45:56 - courrant_meule : 0.0 A
19-05-2024 11:45:56 - stop_powerflex_true : 1 
19-05-2024 11:45:56 - stop_powerflex : 0 
19-05-2024 11:45:56 - start_poxerflex : 0 
19-05-2024 11:45:56 - start_bluterie : 0 
19-05-2024 11:45:56 - current_meule : 0.0 A
19-05-2024 11:45:56 - t_meule : 19 °C
19-05-2024 11:45:56 - capt_rot_blut : 0 
19-05-2024 11:45:56 - alarm_entret : 1 
19-05-2024 11:45:56 - horametre : 1 
19-05-2024 11:45:56 - retour_freq_meule : 0.0 
19-05-2024 11:45:56 - stop_powerflex_vibrat : 1 
19-05-2024 11:45:56 - reg_intens_meule : 2.95 A
19-05-2024 11:45:56 - capt_ensach_alarm : 0 
19-05-2024 11:45:56 - capt_bas_alarm : 0 
19-05-2024 11:45:56 - intensite_meule : 0 
19-05-2024 11:45:56 - arret_vibra : 0 
19-05-2024 11:45:56 - succion_force : 0 
19-05-2024 11:45:56 - vibra_eleve : 0 
19-05-2024 11:45:56 - vidan_trem : 0 
19-05-2024 11:45:56 - speed_ref_vibrat : 0.0 Hz
19-05-2024 11:45:56 - start_powerflex_vibrat : 0 
19-05-2024 11:45:56 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 19-05-2024 11:45:56 
