19-05-2024 11:41:36 - capt_bas_moulin : 0 
19-05-2024 11:41:36 - sign_ext_son : 0 
19-05-2024 11:41:36 - capt_rot_blute : 0 
19-05-2024 11:41:36 - inter_shunt_secu : 0 
19-05-2024 11:41:36 - capt_ensach : 1 
19-05-2024 11:41:36 - run_powerflex : 0 
19-05-2024 11:41:36 - moteur_succion : 0 
19-05-2024 11:41:36 - moteur_son : 0 
19-05-2024 11:41:36 - battage : 0 
19-05-2024 11:41:36 - out_sign_son : 0 
19-05-2024 11:41:36 - moteur_bluterie : 0 
19-05-2024 11:41:36 - courrant_meule : 0.0 A
19-05-2024 11:41:36 - stop_powerflex_true : 1 
19-05-2024 11:41:36 - stop_powerflex : 0 
19-05-2024 11:41:36 - start_poxerflex : 0 
19-05-2024 11:41:36 - start_bluterie : 0 
19-05-2024 11:41:36 - current_meule : 0.0 A
19-05-2024 11:41:36 - t_meule : 19 °C
19-05-2024 11:41:36 - capt_rot_blut : 0 
19-05-2024 11:41:36 - alarm_entret : 1 
19-05-2024 11:41:36 - horametre : 1 
19-05-2024 11:41:36 - retour_freq_meule : 0.0 
19-05-2024 11:41:36 - stop_powerflex_vibrat : 1 
19-05-2024 11:41:36 - reg_intens_meule : 2.95 A
19-05-2024 11:41:36 - capt_ensach_alarm : 0 
19-05-2024 11:41:36 - capt_bas_alarm : 0 
19-05-2024 11:41:36 - intensite_meule : 0 
19-05-2024 11:41:36 - arret_vibra : 0 
19-05-2024 11:41:36 - succion_force : 0 
19-05-2024 11:41:36 - vibra_eleve : 0 
19-05-2024 11:41:36 - vidan_trem : 0 
19-05-2024 11:41:36 - speed_ref_vibrat : 0.0 Hz
19-05-2024 11:41:36 - start_powerflex_vibrat : 0 
19-05-2024 11:41:36 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 19-05-2024 11:41:36 
