19-05-2024 11:30:28 - capt_bas_moulin : 0 
19-05-2024 11:30:28 - sign_ext_son : 0 
19-05-2024 11:30:28 - capt_rot_blute : 0 
19-05-2024 11:30:28 - inter_shunt_secu : 0 
19-05-2024 11:30:28 - capt_ensach : 1 
19-05-2024 11:30:28 - run_powerflex : 0 
19-05-2024 11:30:28 - moteur_succion : 0 
19-05-2024 11:30:28 - moteur_son : 0 
19-05-2024 11:30:28 - battage : 0 
19-05-2024 11:30:28 - out_sign_son : 0 
19-05-2024 11:30:28 - moteur_bluterie : 0 
19-05-2024 11:30:28 - courrant_meule : 0.0 A
19-05-2024 11:30:28 - stop_powerflex_true : 1 
19-05-2024 11:30:28 - stop_powerflex : 0 
19-05-2024 11:30:28 - start_poxerflex : 0 
19-05-2024 11:30:28 - start_bluterie : 0 
19-05-2024 11:30:28 - current_meule : 0.0 A
19-05-2024 11:30:28 - t_meule : 19 °C
19-05-2024 11:30:28 - capt_rot_blut : 0 
19-05-2024 11:30:28 - alarm_entret : 1 
19-05-2024 11:30:28 - horametre : 1 
19-05-2024 11:30:28 - retour_freq_meule : 0.0 
19-05-2024 11:30:28 - stop_powerflex_vibrat : 1 
19-05-2024 11:30:28 - reg_intens_meule : 2.95 A
19-05-2024 11:30:28 - capt_ensach_alarm : 0 
