19-05-2024 11:25:31 - capt_bas_moulin : 0 
19-05-2024 11:25:31 - sign_ext_son : 0 
19-05-2024 11:25:31 - capt_rot_blute : 0 
19-05-2024 11:25:31 - inter_shunt_secu : 0 
19-05-2024 11:25:31 - capt_ensach : 1 
19-05-2024 11:25:31 - run_powerflex : 0 
19-05-2024 11:25:31 - moteur_succion : 0 
19-05-2024 11:25:31 - moteur_son : 0 
19-05-2024 11:25:31 - battage : 0 
19-05-2024 11:25:31 - out_sign_son : 0 
19-05-2024 11:25:31 - moteur_bluterie : 0 
19-05-2024 11:25:31 - courrant_meule : 0.0 A
19-05-2024 11:25:31 - stop_powerflex_true : 1 
19-05-2024 11:25:31 - stop_powerflex : 0 
19-05-2024 11:25:31 - start_poxerflex : 0 
19-05-2024 11:25:31 - start_bluterie : 0 
19-05-2024 11:25:31 - current_meule : 0.0 A
19-05-2024 11:25:31 - t_meule : 19 °C
19-05-2024 11:25:31 - capt_rot_blut : 0 
19-05-2024 11:25:31 - alarm_entret : 1 
19-05-2024 11:25:31 - horametre : 1 
