19-05-2024 11:50:15 - capt_bas_moulin : 0 
19-05-2024 11:50:15 - sign_ext_son : 0 
19-05-2024 11:50:15 - capt_rot_blute : 0 
19-05-2024 11:50:15 - inter_shunt_secu : 0 
19-05-2024 11:50:15 - capt_ensach : 1 
19-05-2024 11:50:15 - run_powerflex : 0 
19-05-2024 11:50:15 - moteur_succion : 0 
19-05-2024 11:50:15 - moteur_son : 0 
19-05-2024 11:50:15 - battage : 0 
19-05-2024 11:50:15 - out_sign_son : 0 
19-05-2024 11:50:15 - moteur_bluterie : 0 
19-05-2024 11:50:15 - courrant_meule : 0.0 A
19-05-2024 11:50:15 - stop_powerflex_true : 1 
19-05-2024 11:50:15 - stop_powerflex : 0 
19-05-2024 11:50:15 - start_poxerflex : 0 
19-05-2024 11:50:15 - start_bluterie : 0 
19-05-2024 11:50:15 - current_meule : 0.0 A
19-05-2024 11:50:15 - t_meule : 19 °C
19-05-2024 11:50:15 - capt_rot_blut : 0 
19-05-2024 11:50:15 - alarm_entret : 1 
19-05-2024 11:50:15 - horametre : 1 
