19-05-2024 11:25:05 - capt_bas_moulin : 0 
19-05-2024 11:25:05 - sign_ext_son : 0 
19-05-2024 11:25:05 - capt_rot_blute : 0 
19-05-2024 11:25:05 - inter_shunt_secu : 0 
19-05-2024 11:25:05 - capt_ensach : 1 
19-05-2024 11:25:05 - run_powerflex : 0 
19-05-2024 11:25:05 - moteur_succion : 0 
19-05-2024 11:25:05 - moteur_son : 0 
19-05-2024 11:25:05 - battage : 0 
19-05-2024 11:25:05 - out_sign_son : 0 
19-05-2024 11:25:05 - moteur_bluterie : 0 
19-05-2024 11:25:05 - courrant_meule : 0.0 A
19-05-2024 11:25:05 - stop_powerflex_true : 1 
19-05-2024 11:25:05 - stop_powerflex : 0 
19-05-2024 11:25:05 - start_poxerflex : 0 
19-05-2024 11:25:05 - start_bluterie : 0 
19-05-2024 11:25:05 - current_meule : 0.0 A
19-05-2024 11:25:05 - t_meule : 19 °C
19-05-2024 11:25:05 - capt_rot_blut : 0 
19-05-2024 11:25:05 - alarm_entret : 1 
19-05-2024 11:25:05 - horametre : 1 
19-05-2024 11:25:05 - retour_freq_meule : 0.0 
19-05-2024 11:25:05 - stop_powerflex_vibrat : 1 
19-05-2024 11:25:05 - reg_intens_meule : 2.95 A
19-05-2024 11:25:05 - capt_ensach_alarm : 0 
19-05-2024 11:25:05 - capt_bas_alarm : 0 
19-05-2024 11:25:05 - intensite_meule : 0 
19-05-2024 11:25:05 - arret_vibra : 0 
19-05-2024 11:25:05 - succion_force : 0 
19-05-2024 11:25:05 - vibra_eleve : 0 
19-05-2024 11:25:05 - vidan_trem : 0 
19-05-2024 11:25:05 - speed_ref_vibrat : 0.0 Hz
