24-05-2024 17:30:35 - capt_bas_moulin : 0 
24-05-2024 17:30:35 - sign_ext_son : 0 
24-05-2024 17:30:35 - capt_rot_blute : 0 
24-05-2024 17:30:35 - inter_shunt_secu : 0 
24-05-2024 17:30:35 - capt_ensach : 1 
24-05-2024 17:30:35 - run_powerflex : 0 
24-05-2024 17:30:35 - moteur_succion : 0 
24-05-2024 17:30:35 - moteur_son : 0 
24-05-2024 17:30:35 - battage : 0 
24-05-2024 17:30:35 - out_sign_son : 0 
24-05-2024 17:30:35 - moteur_bluterie : 0 
24-05-2024 17:30:35 - courrant_meule : 0.0 A
24-05-2024 17:30:35 - stop_powerflex_true : 1 
24-05-2024 17:30:35 - stop_powerflex : 0 
24-05-2024 17:30:35 - start_poxerflex : 0 
24-05-2024 17:30:35 - start_bluterie : 0 
24-05-2024 17:30:35 - current_meule : 0.0 A
24-05-2024 17:30:35 - t_meule : 28 °C
24-05-2024 17:30:35 - capt_rot_blut : 0 
24-05-2024 17:30:35 - alarm_entret : 1 
24-05-2024 17:30:35 - horametre : 1 
24-05-2024 17:30:35 - retour_freq_meule : 0.0 
24-05-2024 17:30:35 - stop_powerflex_vibrat : 1 
24-05-2024 17:30:35 - reg_intens_meule : 3.0 A
24-05-2024 17:30:35 - capt_ensach_alarm : 0 
24-05-2024 17:30:35 - capt_bas_alarm : 0 
24-05-2024 17:30:35 - intensite_meule : 0 
24-05-2024 17:30:35 - arret_vibra : 0 
24-05-2024 17:30:35 - succion_force : 0 
24-05-2024 17:30:35 - vibra_eleve : 0 
24-05-2024 17:30:35 - vidan_trem : 0 
24-05-2024 17:30:35 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:30:35 - start_powerflex_vibrat : 0 
24-05-2024 17:30:35 - cv_manuel : 24.48 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:30:35 
