24-05-2024 17:10:59 - capt_bas_moulin : 0 
24-05-2024 17:10:59 - sign_ext_son : 0 
24-05-2024 17:10:59 - capt_rot_blute : 0 
24-05-2024 17:10:59 - inter_shunt_secu : 0 
24-05-2024 17:10:59 - capt_ensach : 1 
24-05-2024 17:10:59 - run_powerflex : 0 
24-05-2024 17:10:59 - moteur_succion : 0 
24-05-2024 17:10:59 - moteur_son : 0 
24-05-2024 17:10:59 - battage : 0 
24-05-2024 17:10:59 - out_sign_son : 0 
24-05-2024 17:10:59 - moteur_bluterie : 0 
24-05-2024 17:10:59 - courrant_meule : 0.0 A
24-05-2024 17:10:59 - stop_powerflex_true : 1 
24-05-2024 17:10:59 - stop_powerflex : 0 
24-05-2024 17:10:59 - start_poxerflex : 0 
24-05-2024 17:10:59 - start_bluterie : 0 
24-05-2024 17:10:59 - current_meule : 0.0 A
24-05-2024 17:10:59 - t_meule : 22 °C
24-05-2024 17:10:59 - capt_rot_blut : 0 
24-05-2024 17:10:59 - alarm_entret : 1 
24-05-2024 17:10:59 - horametre : 1 
24-05-2024 17:10:59 - retour_freq_meule : 0.0 
24-05-2024 17:10:59 - stop_powerflex_vibrat : 1 
24-05-2024 17:10:59 - reg_intens_meule : 0.88 A
24-05-2024 17:10:59 - capt_ensach_alarm : 0 
24-05-2024 17:10:59 - capt_bas_alarm : 0 
24-05-2024 17:10:59 - intensite_meule : 0 
24-05-2024 17:10:59 - arret_vibra : 0 
24-05-2024 17:10:59 - succion_force : 0 
24-05-2024 17:10:59 - vibra_eleve : 0 
24-05-2024 17:10:59 - vidan_trem : 0 
24-05-2024 17:10:59 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:10:59 - start_powerflex_vibrat : 0 
24-05-2024 17:10:59 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:10:59 
