24-05-2024 17:36:05 - capt_bas_moulin : 0 
24-05-2024 17:36:05 - sign_ext_son : 0 
24-05-2024 17:36:05 - capt_rot_blute : 0 
24-05-2024 17:36:05 - inter_shunt_secu : 0 
24-05-2024 17:36:05 - capt_ensach : 1 
24-05-2024 17:36:05 - run_powerflex : 0 
24-05-2024 17:36:05 - moteur_succion : 0 
24-05-2024 17:36:05 - moteur_son : 0 
24-05-2024 17:36:05 - battage : 0 
24-05-2024 17:36:05 - out_sign_son : 0 
24-05-2024 17:36:05 - moteur_bluterie : 0 
24-05-2024 17:36:05 - courrant_meule : 0.0 A
24-05-2024 17:36:05 - stop_powerflex_true : 1 
24-05-2024 17:36:05 - stop_powerflex : 0 
24-05-2024 17:36:05 - start_poxerflex : 0 
24-05-2024 17:36:05 - start_bluterie : 0 
24-05-2024 17:36:05 - current_meule : 0.0 A
24-05-2024 17:36:05 - t_meule : 23 °C
24-05-2024 17:36:05 - capt_rot_blut : 0 
