24-05-2024 17:28:48 - capt_bas_moulin : 0 
24-05-2024 17:28:48 - sign_ext_son : 0 
24-05-2024 17:28:48 - capt_rot_blute : 0 
24-05-2024 17:28:48 - inter_shunt_secu : 0 
24-05-2024 17:28:48 - capt_ensach : 1 
24-05-2024 17:28:48 - run_powerflex : 0 
24-05-2024 17:28:48 - moteur_succion : 0 
24-05-2024 17:28:48 - moteur_son : 0 
24-05-2024 17:28:48 - battage : 0 
24-05-2024 17:28:48 - out_sign_son : 0 
24-05-2024 17:28:48 - moteur_bluterie : 0 
24-05-2024 17:28:48 - courrant_meule : 1.04 A
24-05-2024 17:28:48 - stop_powerflex_true : 1 
24-05-2024 17:28:48 - stop_powerflex : 0 
24-05-2024 17:28:48 - start_poxerflex : 0 
24-05-2024 17:28:48 - start_bluterie : 0 
24-05-2024 17:28:48 - current_meule : 1.03 A
24-05-2024 17:28:48 - t_meule : 32 °C
24-05-2024 17:28:48 - capt_rot_blut : 0 
24-05-2024 17:28:48 - alarm_entret : 1 
24-05-2024 17:28:48 - horametre : 1 
24-05-2024 17:28:48 - retour_freq_meule : 24.3 
24-05-2024 17:28:48 - stop_powerflex_vibrat : 1 
24-05-2024 17:28:48 - reg_intens_meule : 3.0 A
24-05-2024 17:28:48 - capt_ensach_alarm : 0 
24-05-2024 17:28:48 - capt_bas_alarm : 0 
24-05-2024 17:28:48 - intensite_meule : 0 
24-05-2024 17:28:48 - arret_vibra : 0 
24-05-2024 17:28:48 - succion_force : 0 
24-05-2024 17:28:48 - vibra_eleve : 0 
24-05-2024 17:28:48 - vidan_trem : 0 
24-05-2024 17:28:48 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:28:48 - start_powerflex_vibrat : 0 
24-05-2024 17:28:48 - cv_manuel : 24.48 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:28:48 
