24-05-2024 16:27:20 - capt_bas_moulin : 0 
24-05-2024 16:27:20 - sign_ext_son : 0 
24-05-2024 16:27:20 - capt_rot_blute : 0 
24-05-2024 16:27:20 - inter_shunt_secu : 0 
24-05-2024 16:27:20 - capt_ensach : 1 
24-05-2024 16:27:20 - run_powerflex : 0 
24-05-2024 16:27:20 - moteur_succion : 0 
24-05-2024 16:27:20 - moteur_son : 0 
24-05-2024 16:27:20 - battage : 0 
24-05-2024 16:27:20 - out_sign_son : 0 
24-05-2024 16:27:20 - moteur_bluterie : 0 
24-05-2024 16:27:20 - courrant_meule : 0.0 A
24-05-2024 16:27:20 - stop_powerflex_true : 1 
24-05-2024 16:27:20 - stop_powerflex : 0 
24-05-2024 16:27:20 - start_poxerflex : 0 
24-05-2024 16:27:20 - start_bluterie : 0 
24-05-2024 16:27:20 - current_meule : 0.0 A
24-05-2024 16:27:20 - t_meule : 22 °C
24-05-2024 16:27:20 - capt_rot_blut : 0 
24-05-2024 16:27:20 - alarm_entret : 1 
24-05-2024 16:27:20 - horametre : 1 
24-05-2024 16:27:20 - retour_freq_meule : 0.0 
24-05-2024 16:27:20 - stop_powerflex_vibrat : 1 
24-05-2024 16:27:20 - reg_intens_meule : 0.88 A
24-05-2024 16:27:20 - capt_ensach_alarm : 0 
24-05-2024 16:27:20 - capt_bas_alarm : 0 
24-05-2024 16:27:20 - intensite_meule : 0 
24-05-2024 16:27:20 - arret_vibra : 0 
24-05-2024 16:27:20 - succion_force : 0 
24-05-2024 16:27:20 - vibra_eleve : 0 
24-05-2024 16:27:20 - vidan_trem : 0 
24-05-2024 16:27:20 - speed_ref_vibrat : 0.0 Hz
24-05-2024 16:27:20 - start_powerflex_vibrat : 0 
24-05-2024 16:27:20 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 16:27:20 
