24-05-2024 17:10:47 - capt_bas_moulin : 0 
24-05-2024 17:10:47 - sign_ext_son : 0 
24-05-2024 17:10:47 - capt_rot_blute : 0 
24-05-2024 17:10:47 - inter_shunt_secu : 0 
24-05-2024 17:10:47 - capt_ensach : 1 
24-05-2024 17:10:47 - run_powerflex : 0 
24-05-2024 17:10:47 - moteur_succion : 0 
24-05-2024 17:10:47 - moteur_son : 0 
24-05-2024 17:10:47 - battage : 0 
24-05-2024 17:10:47 - out_sign_son : 0 
24-05-2024 17:10:47 - moteur_bluterie : 0 
24-05-2024 17:10:47 - courrant_meule : 0.0 A
24-05-2024 17:10:47 - stop_powerflex_true : 1 
24-05-2024 17:10:47 - stop_powerflex : 0 
24-05-2024 17:10:47 - start_poxerflex : 0 
24-05-2024 17:10:47 - start_bluterie : 0 
24-05-2024 17:10:47 - current_meule : 0.0 A
24-05-2024 17:10:47 - t_meule : 22 °C
24-05-2024 17:10:47 - capt_rot_blut : 0 
24-05-2024 17:10:47 - alarm_entret : 1 
24-05-2024 17:10:47 - horametre : 1 
24-05-2024 17:10:47 - retour_freq_meule : 0.0 
24-05-2024 17:10:47 - stop_powerflex_vibrat : 1 
24-05-2024 17:10:47 - reg_intens_meule : 0.88 A
24-05-2024 17:10:47 - capt_ensach_alarm : 0 
24-05-2024 17:10:47 - capt_bas_alarm : 0 
24-05-2024 17:10:47 - intensite_meule : 0 
24-05-2024 17:10:47 - arret_vibra : 0 
24-05-2024 17:10:47 - succion_force : 0 
24-05-2024 17:10:47 - vibra_eleve : 0 
24-05-2024 17:10:47 - vidan_trem : 0 
24-05-2024 17:10:47 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:10:47 - start_powerflex_vibrat : 0 
24-05-2024 17:10:47 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:10:47 
