24-05-2024 17:05:28 - capt_bas_moulin : 0 
24-05-2024 17:05:28 - sign_ext_son : 0 
24-05-2024 17:05:28 - capt_rot_blute : 0 
24-05-2024 17:05:28 - inter_shunt_secu : 0 
24-05-2024 17:05:28 - capt_ensach : 1 
24-05-2024 17:05:28 - run_powerflex : 0 
24-05-2024 17:05:28 - moteur_succion : 0 
24-05-2024 17:05:28 - moteur_son : 0 
24-05-2024 17:05:28 - battage : 0 
24-05-2024 17:05:28 - out_sign_son : 0 
24-05-2024 17:05:28 - moteur_bluterie : 0 
24-05-2024 17:05:28 - courrant_meule : 1.0 A
24-05-2024 17:05:28 - stop_powerflex_true : 1 
24-05-2024 17:05:28 - stop_powerflex : 0 
24-05-2024 17:05:28 - start_poxerflex : 0 
24-05-2024 17:05:28 - start_bluterie : 0 
24-05-2024 17:05:28 - current_meule : 1.03 A
24-05-2024 17:05:28 - t_meule : 22 °C
24-05-2024 17:05:28 - capt_rot_blut : 0 
24-05-2024 17:05:28 - alarm_entret : 1 
24-05-2024 17:05:28 - horametre : 1 
24-05-2024 17:05:28 - retour_freq_meule : 34.5 
24-05-2024 17:05:28 - stop_powerflex_vibrat : 1 
24-05-2024 17:05:28 - reg_intens_meule : 0.88 A
24-05-2024 17:05:28 - capt_ensach_alarm : 0 
24-05-2024 17:05:28 - capt_bas_alarm : 0 
24-05-2024 17:05:28 - intensite_meule : 0 
24-05-2024 17:05:28 - arret_vibra : 0 
24-05-2024 17:05:28 - succion_force : 0 
24-05-2024 17:05:28 - vibra_eleve : 0 
24-05-2024 17:05:28 - vidan_trem : 0 
24-05-2024 17:05:28 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:05:28 - start_powerflex_vibrat : 0 
24-05-2024 17:05:28 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:05:28 
