24-05-2024 17:13:55 - capt_bas_moulin : 0 
24-05-2024 17:13:55 - sign_ext_son : 0 
24-05-2024 17:13:55 - capt_rot_blute : 0 
24-05-2024 17:13:55 - inter_shunt_secu : 0 
24-05-2024 17:13:55 - capt_ensach : 1 
24-05-2024 17:13:55 - run_powerflex : 0 
24-05-2024 17:13:55 - moteur_succion : 0 
24-05-2024 17:13:55 - moteur_son : 0 
24-05-2024 17:13:55 - battage : 0 
24-05-2024 17:13:55 - out_sign_son : 0 
24-05-2024 17:13:55 - moteur_bluterie : 0 
24-05-2024 17:13:55 - courrant_meule : 0.0 A
24-05-2024 17:13:55 - stop_powerflex_true : 1 
24-05-2024 17:13:55 - stop_powerflex : 0 
24-05-2024 17:13:55 - start_poxerflex : 0 
24-05-2024 17:13:55 - start_bluterie : 0 
