24-05-2024 17:26:14 - capt_bas_moulin : 0 
24-05-2024 17:26:14 - sign_ext_son : 0 
24-05-2024 17:26:14 - capt_rot_blute : 0 
24-05-2024 17:26:14 - inter_shunt_secu : 0 
24-05-2024 17:26:14 - capt_ensach : 1 
24-05-2024 17:26:14 - run_powerflex : 1 
24-05-2024 17:26:14 - moteur_succion : 0 
24-05-2024 17:26:14 - moteur_son : 1 
24-05-2024 17:26:14 - battage : 0 
24-05-2024 17:26:14 - out_sign_son : 1 
24-05-2024 17:26:14 - moteur_bluterie : 1 
24-05-2024 17:26:14 - courrant_meule : 0.88 A
24-05-2024 17:26:14 - stop_powerflex_true : 1 
24-05-2024 17:26:14 - stop_powerflex : 0 
24-05-2024 17:26:14 - start_poxerflex : 0 
24-05-2024 17:26:14 - start_bluterie : 0 
24-05-2024 17:26:14 - current_meule : 0.89 A
24-05-2024 17:26:14 - t_meule : 31 °C
24-05-2024 17:26:14 - capt_rot_blut : 0 
24-05-2024 17:26:14 - alarm_entret : 1 
24-05-2024 17:26:14 - horametre : 1 
24-05-2024 17:26:14 - retour_freq_meule : 50.0 
24-05-2024 17:26:14 - stop_powerflex_vibrat : 0 
24-05-2024 17:26:14 - reg_intens_meule : 0.88 A
24-05-2024 17:26:14 - capt_ensach_alarm : 0 
24-05-2024 17:26:14 - capt_bas_alarm : 0 
24-05-2024 17:26:14 - intensite_meule : 0 
24-05-2024 17:26:14 - arret_vibra : 0 
24-05-2024 17:26:14 - succion_force : 0 
24-05-2024 17:26:14 - vibra_eleve : 0 
24-05-2024 17:26:14 - vidan_trem : 0 
24-05-2024 17:26:14 - speed_ref_vibrat : 13.0 Hz
24-05-2024 17:26:14 - start_powerflex_vibrat : 1 
24-05-2024 17:26:14 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:26:14 
