24-05-2024 17:31:45 - capt_bas_moulin : 0 
24-05-2024 17:31:45 - sign_ext_son : 0 
24-05-2024 17:31:45 - capt_rot_blute : 0 
24-05-2024 17:31:45 - inter_shunt_secu : 0 
24-05-2024 17:31:45 - capt_ensach : 1 
24-05-2024 17:31:45 - run_powerflex : 0 
24-05-2024 17:31:45 - moteur_succion : 0 
24-05-2024 17:31:45 - moteur_son : 0 
24-05-2024 17:31:45 - battage : 0 
24-05-2024 17:31:45 - out_sign_son : 0 
24-05-2024 17:31:45 - moteur_bluterie : 0 
24-05-2024 17:31:45 - courrant_meule : 0.0 A
24-05-2024 17:31:45 - stop_powerflex_true : 1 
24-05-2024 17:31:45 - stop_powerflex : 0 
24-05-2024 17:31:45 - start_poxerflex : 0 
24-05-2024 17:31:45 - start_bluterie : 0 
24-05-2024 17:31:45 - current_meule : 0.0 A
24-05-2024 17:31:45 - t_meule : 26 °C
24-05-2024 17:31:45 - capt_rot_blut : 0 
24-05-2024 17:31:45 - alarm_entret : 1 
24-05-2024 17:31:45 - horametre : 1 
24-05-2024 17:31:45 - retour_freq_meule : 0.0 
24-05-2024 17:31:45 - stop_powerflex_vibrat : 1 
24-05-2024 17:31:45 - reg_intens_meule : 3.0 A
24-05-2024 17:31:45 - capt_ensach_alarm : 0 
24-05-2024 17:31:45 - capt_bas_alarm : 0 
24-05-2024 17:31:45 - intensite_meule : 0 
24-05-2024 17:31:45 - arret_vibra : 0 
24-05-2024 17:31:45 - succion_force : 0 
24-05-2024 17:31:45 - vibra_eleve : 0 
24-05-2024 17:31:45 - vidan_trem : 0 
24-05-2024 17:31:45 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:31:45 - start_powerflex_vibrat : 0 
24-05-2024 17:31:45 - cv_manuel : 24.48 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:31:45 
