24-05-2024 17:27:37 - capt_bas_moulin : 0 
24-05-2024 17:27:37 - sign_ext_son : 0 
24-05-2024 17:27:37 - capt_rot_blute : 0 
24-05-2024 17:27:37 - inter_shunt_secu : 0 
24-05-2024 17:27:37 - capt_ensach : 1 
24-05-2024 17:27:37 - run_powerflex : 1 
24-05-2024 17:27:37 - moteur_succion : 0 
24-05-2024 17:27:37 - moteur_son : 1 
24-05-2024 17:27:37 - battage : 0 
24-05-2024 17:27:37 - out_sign_son : 1 
24-05-2024 17:27:37 - moteur_bluterie : 1 
24-05-2024 17:27:37 - courrant_meule : 0.89 A
24-05-2024 17:27:37 - stop_powerflex_true : 1 
24-05-2024 17:27:37 - stop_powerflex : 0 
24-05-2024 17:27:37 - start_poxerflex : 0 
24-05-2024 17:27:37 - start_bluterie : 0 
24-05-2024 17:27:37 - current_meule : 0.89 A
24-05-2024 17:27:37 - t_meule : 32 °C
24-05-2024 17:27:37 - capt_rot_blut : 0 
24-05-2024 17:27:37 - alarm_entret : 1 
24-05-2024 17:27:37 - horametre : 1 
24-05-2024 17:27:37 - retour_freq_meule : 50.0 
24-05-2024 17:27:37 - stop_powerflex_vibrat : 0 
24-05-2024 17:27:37 - reg_intens_meule : 2.97 A
24-05-2024 17:27:37 - capt_ensach_alarm : 0 
24-05-2024 17:27:37 - capt_bas_alarm : 0 
24-05-2024 17:27:37 - intensite_meule : 0 
24-05-2024 17:27:37 - arret_vibra : 0 
24-05-2024 17:27:37 - succion_force : 0 
24-05-2024 17:27:37 - vibra_eleve : 0 
24-05-2024 17:27:37 - vidan_trem : 0 
24-05-2024 17:27:37 - speed_ref_vibrat : 15.41 Hz
24-05-2024 17:27:37 - start_powerflex_vibrat : 1 
24-05-2024 17:27:37 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:27:37 
