24-05-2024 17:28:12 - capt_bas_moulin : 1 
24-05-2024 17:28:12 - sign_ext_son : 0 
24-05-2024 17:28:12 - capt_rot_blute : 0 
24-05-2024 17:28:12 - inter_shunt_secu : 0 
24-05-2024 17:28:12 - capt_ensach : 1 
24-05-2024 17:28:12 - run_powerflex : 1 
24-05-2024 17:28:12 - moteur_succion : 0 
24-05-2024 17:28:12 - moteur_son : 1 
24-05-2024 17:28:12 - battage : 0 
24-05-2024 17:28:12 - out_sign_son : 1 
24-05-2024 17:28:12 - moteur_bluterie : 1 
24-05-2024 17:28:12 - courrant_meule : 0.88 A
24-05-2024 17:28:12 - stop_powerflex_true : 1 
24-05-2024 17:28:12 - stop_powerflex : 0 
24-05-2024 17:28:12 - start_poxerflex : 0 
24-05-2024 17:28:12 - start_bluterie : 0 
24-05-2024 17:28:12 - current_meule : 0.89 A
24-05-2024 17:28:12 - t_meule : 32 °C
24-05-2024 17:28:12 - capt_rot_blut : 0 
24-05-2024 17:28:12 - alarm_entret : 1 
24-05-2024 17:28:12 - horametre : 1 
24-05-2024 17:28:12 - retour_freq_meule : 50.0 
24-05-2024 17:28:12 - stop_powerflex_vibrat : 0 
24-05-2024 17:28:12 - reg_intens_meule : 2.97 A
24-05-2024 17:28:12 - capt_ensach_alarm : 0 
24-05-2024 17:28:12 - capt_bas_alarm : 0 
24-05-2024 17:28:12 - intensite_meule : 0 
24-05-2024 17:28:12 - arret_vibra : 0 
24-05-2024 17:28:12 - succion_force : 0 
24-05-2024 17:28:12 - vibra_eleve : 0 
24-05-2024 17:28:12 - vidan_trem : 0 
24-05-2024 17:28:12 - speed_ref_vibrat : 21.51 Hz
24-05-2024 17:28:12 - start_powerflex_vibrat : 1 
24-05-2024 17:28:12 - cv_manuel : 21.59 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:28:12 
