24-05-2024 16:33:15 - capt_bas_moulin : 0 
24-05-2024 16:33:15 - sign_ext_son : 0 
24-05-2024 16:33:15 - capt_rot_blute : 0 
24-05-2024 16:33:15 - inter_shunt_secu : 0 
24-05-2024 16:33:15 - capt_ensach : 1 
24-05-2024 16:33:15 - run_powerflex : 0 
24-05-2024 16:33:15 - moteur_succion : 0 
24-05-2024 16:33:15 - moteur_son : 0 
24-05-2024 16:33:15 - battage : 0 
24-05-2024 16:33:15 - out_sign_son : 0 
24-05-2024 16:33:15 - moteur_bluterie : 0 
24-05-2024 16:33:15 - courrant_meule : 1.04 A
24-05-2024 16:33:15 - stop_powerflex_true : 1 
24-05-2024 16:33:15 - stop_powerflex : 0 
24-05-2024 16:33:15 - start_poxerflex : 0 
24-05-2024 16:33:15 - start_bluterie : 0 
24-05-2024 16:33:15 - current_meule : 1.03 A
24-05-2024 16:33:15 - t_meule : 22 °C
24-05-2024 16:33:15 - capt_rot_blut : 0 
24-05-2024 16:33:15 - alarm_entret : 1 
24-05-2024 16:33:15 - horametre : 1 
24-05-2024 16:33:15 - retour_freq_meule : 26.8 
24-05-2024 16:33:15 - stop_powerflex_vibrat : 1 
