24-05-2024 16:32:51 - capt_bas_moulin : 0 
24-05-2024 16:32:51 - sign_ext_son : 0 
24-05-2024 16:32:51 - capt_rot_blute : 0 
24-05-2024 16:32:51 - inter_shunt_secu : 0 
24-05-2024 16:32:51 - capt_ensach : 1 
24-05-2024 16:32:51 - run_powerflex : 1 
24-05-2024 16:32:51 - moteur_succion : 0 
24-05-2024 16:32:51 - moteur_son : 1 
24-05-2024 16:32:51 - battage : 0 
24-05-2024 16:32:51 - out_sign_son : 1 
24-05-2024 16:32:51 - moteur_bluterie : 1 
24-05-2024 16:32:51 - courrant_meule : 0.88 A
24-05-2024 16:32:51 - stop_powerflex_true : 1 
24-05-2024 16:32:51 - stop_powerflex : 0 
24-05-2024 16:32:51 - start_poxerflex : 0 
24-05-2024 16:32:51 - start_bluterie : 0 
24-05-2024 16:32:51 - current_meule : 0.9 A
24-05-2024 16:32:51 - t_meule : 22 °C
24-05-2024 16:32:51 - capt_rot_blut : 0 
24-05-2024 16:32:51 - alarm_entret : 1 
24-05-2024 16:32:51 - horametre : 1 
24-05-2024 16:32:51 - retour_freq_meule : 50.0 
24-05-2024 16:32:51 - stop_powerflex_vibrat : 0 
24-05-2024 16:32:51 - reg_intens_meule : 0.88 A
24-05-2024 16:32:51 - capt_ensach_alarm : 0 
24-05-2024 16:32:51 - capt_bas_alarm : 0 
24-05-2024 16:32:51 - intensite_meule : 0 
24-05-2024 16:32:51 - arret_vibra : 0 
24-05-2024 16:32:51 - succion_force : 0 
24-05-2024 16:32:51 - vibra_eleve : 0 
24-05-2024 16:32:51 - vidan_trem : 0 
24-05-2024 16:32:51 - speed_ref_vibrat : 13.16 Hz
24-05-2024 16:32:51 - start_powerflex_vibrat : 1 
24-05-2024 16:32:51 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 16:32:51 
