24-05-2024 17:35:53 - capt_bas_moulin : 0 
24-05-2024 17:35:53 - sign_ext_son : 0 
24-05-2024 17:35:53 - capt_rot_blute : 0 
24-05-2024 17:35:53 - inter_shunt_secu : 0 
24-05-2024 17:35:53 - capt_ensach : 1 
24-05-2024 17:35:53 - run_powerflex : 0 
24-05-2024 17:35:53 - moteur_succion : 0 
24-05-2024 17:35:53 - moteur_son : 0 
24-05-2024 17:35:53 - battage : 0 
24-05-2024 17:35:53 - out_sign_son : 0 
24-05-2024 17:35:53 - moteur_bluterie : 0 
24-05-2024 17:35:53 - courrant_meule : 0.0 A
24-05-2024 17:35:53 - stop_powerflex_true : 1 
24-05-2024 17:35:53 - stop_powerflex : 0 
24-05-2024 17:35:53 - start_poxerflex : 0 
24-05-2024 17:35:53 - start_bluterie : 0 
24-05-2024 17:35:53 - current_meule : 0.0 A
24-05-2024 17:35:53 - t_meule : 23 °C
24-05-2024 17:35:53 - capt_rot_blut : 0 
24-05-2024 17:35:53 - alarm_entret : 1 
24-05-2024 17:35:53 - horametre : 1 
24-05-2024 17:35:53 - retour_freq_meule : 0.0 
24-05-2024 17:35:53 - stop_powerflex_vibrat : 1 
24-05-2024 17:35:53 - reg_intens_meule : 3.0 A
24-05-2024 17:35:53 - capt_ensach_alarm : 0 
24-05-2024 17:35:53 - capt_bas_alarm : 0 
24-05-2024 17:35:53 - intensite_meule : 0 
24-05-2024 17:35:53 - arret_vibra : 0 
24-05-2024 17:35:53 - succion_force : 0 
24-05-2024 17:35:53 - vibra_eleve : 0 
24-05-2024 17:35:53 - vidan_trem : 0 
24-05-2024 17:35:53 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:35:53 - start_powerflex_vibrat : 0 
24-05-2024 17:35:53 - cv_manuel : 24.48 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:35:53 
