24-05-2024 17:07:26 - capt_bas_moulin : 0 
24-05-2024 17:07:26 - sign_ext_son : 0 
24-05-2024 17:07:26 - capt_rot_blute : 0 
24-05-2024 17:07:26 - inter_shunt_secu : 0 
24-05-2024 17:07:26 - capt_ensach : 1 
24-05-2024 17:07:26 - run_powerflex : 0 
24-05-2024 17:07:26 - moteur_succion : 0 
24-05-2024 17:07:26 - moteur_son : 0 
24-05-2024 17:07:26 - battage : 0 
24-05-2024 17:07:26 - out_sign_son : 0 
24-05-2024 17:07:26 - moteur_bluterie : 0 
24-05-2024 17:07:26 - courrant_meule : 0.0 A
24-05-2024 17:07:26 - stop_powerflex_true : 1 
24-05-2024 17:07:26 - stop_powerflex : 0 
24-05-2024 17:07:26 - start_poxerflex : 0 
24-05-2024 17:07:26 - start_bluterie : 0 
24-05-2024 17:07:26 - current_meule : 0.0 A
24-05-2024 17:07:26 - t_meule : 22 °C
24-05-2024 17:07:26 - capt_rot_blut : 0 
24-05-2024 17:07:26 - alarm_entret : 1 
24-05-2024 17:07:26 - horametre : 1 
24-05-2024 17:07:26 - retour_freq_meule : 0.0 
24-05-2024 17:07:26 - stop_powerflex_vibrat : 1 
24-05-2024 17:07:26 - reg_intens_meule : 0.88 A
24-05-2024 17:07:26 - capt_ensach_alarm : 0 
24-05-2024 17:07:26 - capt_bas_alarm : 0 
24-05-2024 17:07:26 - intensite_meule : 0 
24-05-2024 17:07:26 - arret_vibra : 0 
24-05-2024 17:07:26 - succion_force : 0 
24-05-2024 17:07:26 - vibra_eleve : 0 
24-05-2024 17:07:26 - vidan_trem : 0 
24-05-2024 17:07:26 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:07:26 - start_powerflex_vibrat : 0 
24-05-2024 17:07:26 - cv_manuel : 13.0 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:07:26 
