24-05-2024 17:32:09 - capt_bas_moulin : 0 
24-05-2024 17:32:09 - sign_ext_son : 0 
24-05-2024 17:32:09 - capt_rot_blute : 0 
24-05-2024 17:32:09 - inter_shunt_secu : 0 
24-05-2024 17:32:09 - capt_ensach : 1 
24-05-2024 17:32:09 - run_powerflex : 0 
24-05-2024 17:32:09 - moteur_succion : 0 
24-05-2024 17:32:09 - moteur_son : 0 
24-05-2024 17:32:09 - battage : 0 
24-05-2024 17:32:09 - out_sign_son : 0 
24-05-2024 17:32:09 - moteur_bluterie : 0 
24-05-2024 17:32:09 - courrant_meule : 0.0 A
24-05-2024 17:32:09 - stop_powerflex_true : 1 
24-05-2024 17:32:09 - stop_powerflex : 0 
24-05-2024 17:32:09 - start_poxerflex : 0 
24-05-2024 17:32:09 - start_bluterie : 0 
24-05-2024 17:32:09 - current_meule : 0.0 A
24-05-2024 17:32:09 - t_meule : 26 °C
24-05-2024 17:32:09 - capt_rot_blut : 0 
24-05-2024 17:32:09 - alarm_entret : 1 
24-05-2024 17:32:09 - horametre : 1 
24-05-2024 17:32:09 - retour_freq_meule : 0.0 
24-05-2024 17:32:09 - stop_powerflex_vibrat : 1 
24-05-2024 17:32:09 - reg_intens_meule : 3.0 A
24-05-2024 17:32:09 - capt_ensach_alarm : 0 
24-05-2024 17:32:09 - capt_bas_alarm : 0 
24-05-2024 17:32:09 - intensite_meule : 0 
24-05-2024 17:32:09 - arret_vibra : 0 
24-05-2024 17:32:09 - succion_force : 0 
24-05-2024 17:32:09 - vibra_eleve : 0 
24-05-2024 17:32:09 - vidan_trem : 0 
24-05-2024 17:32:09 - speed_ref_vibrat : 0.0 Hz
24-05-2024 17:32:09 - start_powerflex_vibrat : 0 
24-05-2024 17:32:09 - cv_manuel : 24.48 Hz
-------------------------------------------------------
Fin du Fichier de Logs du 24-05-2024 17:32:09 
