[InfluxDB]
org = Lycée Jules FIL
url = http://34.234.6.183:8086
token = sJWNZrAruT5nHGhxjs02S3Ld7Ljy9YoRUV7FcNAhmwgHDnBxwChzcoDuU3ITMmvby2M7lciEMoWewh8fMXTtug==
bucket = MoulinLauzes
measurement = Monitoring
nametag1 = location
valuetag1 = Carcassonne

[MySql]
host = 34.234.6.183
user = grafanaAll
password = PwdPwdPwd-2024
database = MoulinLauzes
table = valeurs

[AWS]
bucket = moulinlauzes
secret_name = rds!db-9fa8189e-47a9-4721-b370-edf2db66f0c0
region_name = us-east-1
hostrds = db-moulin-lauzes.ccktwd3qsgg4.us-east-1.rds.amazonaws.com
database = MoulinLauzes
table = valeurs

[Modbus]
ip = 193.251.39.79
port = 502
fileccwmod = Export.ccwmod

